# hadoop-samples

./: README.md
hdfs/: pom.xml
hdfs/src/main/java/com/newtouch/hdfs/: HdfsFileSystemService.java  package-info.java
hdfs/src/main/java/com/newtouch/mapreduce/: IntWritableDecreasingComparator.java  WordCountJob.java  WordCountMapper.java  WordReduce.java
hdfs/src/main/java/com/newtouch/mapreduce/tempanalysis/: TempAnalysis.java  TemperatureVO.java  package-info.java
hdfs/src/main/java/com/newtouch/mapreduce/wordcount/: IntWritableDecreasingComparator.java  WordCountJob.java  WordCountMapper.java  WordReduce.java  package-info.java
hdfs/src/main/resources/: logback.xml
hdfs/src/test/java/com/newtouch/hdfs/: HdfsFileSystemServiceTest.java
hdfs/src/test/sources/: temperature.txt
